

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Measure &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=22faff2e" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Documentation" href="Documentation.html" />
    <link rel="prev" title="ScenarioMeasure" href="ScenarioMeasure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  <div class="aura-branding">

    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">

      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">

    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">

      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>

      <span class="aura-current" aria-current="page">reporting guide</span>

      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>

    </nav>

    <div class="aura-resources">

      <div class="aura-resources-label">AURA resources</div>

      <a class="aura-register-link" href="../register.html">
        Correction &amp; modification register
      </a>

    </div>

  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResult.html">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">

    <a href="../_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">

      PDF version

    </a>

  </div>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">Measure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/Measure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="measure">
<h1>Measure<a class="headerlink" href="#measure" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/Measure.png"><img alt="Measure" class="align-right" src="../_images/Measure.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#eea-extensions" id="id2">EEA extensions</a></p></li>
<li><p><a class="reference internal" href="#data-management-rules" id="id3">Data management rules</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id4">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id5">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#mea-01-countrycode" id="id6">MEA_01 – CountryCode</a></p></li>
<li><p><a class="reference internal" href="#mea-02-measuregroupid" id="id7">MEA_02 – MeasureGroupId</a></p></li>
<li><p><a class="reference internal" href="#mea-03-measureid" id="id8">MEA_03 – MeasureId</a></p></li>
<li><p><a class="reference internal" href="#mea-04-measurenationalcode" id="id9">MEA_04 – MeasureNationalCode</a></p></li>
<li><p><a class="reference internal" href="#mea-05-measurename" id="id10">MEA_05 – MeasureName</a></p></li>
<li><p><a class="reference internal" href="#mea-06-measureclassification" id="id11">MEA_06 – MeasureClassification</a></p></li>
<li><p><a class="reference internal" href="#mea-07-measuretype" id="id12">MEA_07 – MeasureType</a></p></li>
<li><p><a class="reference internal" href="#mea-08-sourcesector" id="id13">MEA_08 – SourceSector</a></p></li>
<li><p><a class="reference internal" href="#mea-09-spatialscale" id="id14">MEA_09 – SpatialScale</a></p></li>
<li><p><a class="reference internal" href="#mea-10-implementationbegin" id="id15">MEA_10 – ImplementationBegin</a></p></li>
<li><p><a class="reference internal" href="#mea-11-implementationend" id="id16">MEA_11 – ImplementationEnd</a></p></li>
<li><p><a class="reference internal" href="#mea-12-measurecost" id="id17">MEA_12 – MeasureCost</a></p></li>
<li><p><a class="reference internal" href="#mea-13-fulleffectdate" id="id18">MEA_13 – FullEffectDate</a></p></li>
<li><p><a class="reference internal" href="#mea-14-measurestatus" id="id19">MEA_14 – MeasureStatus</a></p></li>
<li><p><a class="reference internal" href="#mea-15-reasonifmeasurenotused" id="id20">MEA_15 – ReasonIfMeasureNotUsed</a></p></li>
<li><p><a class="reference internal" href="#mea-16-deletion" id="id21">MEA_16 – Deletion</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id22">Example</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The purpose of the Measure table is to provide information on the different measures contained in the groups of measures. It describes the the spatial scale of the measures, their type and classification as well as sector of impact. The table includes also operational characteristics of measures such as: responsible entity, implementation timing, costs, status and expected time of full effect or reason if measure has not been used.</p>
<p>Measure (record) table has to be reported whenever a new information or an update of existing information is available.
Attributes which create unique identifier of each record: CountryCode, MeasureGroupId and MeasureId.</p>
<p>Updates of the Measure table will be managed using reference/legacy data, where each addition and modification will be stamped with ReportingTime:</p>
<ul class="simple">
<li><p>addition of new record is understood as addition of new combination of values for the attributes creating unique identifier,</p></li>
<li><p>modification of existing record is understood as modification of a value for any other attribute.
Validity of the new record will be tested using QC (rules to be established) - e.g. cross checking against relevant code lists and tested for coherence.</p></li>
</ul>
<p>Valid modifications of existing record in this table are:</p>
<ul class="simple">
<li><p>modifying ResponsibleEntity, ImplementationBegin and/or End, MeasureCost, FullEffectDate, MeasureStatus or ReasonIfMeasureNotUsed,</p></li>
<li><p>minor corrections e.g. of name, code or type.
Validity of the modifications of existing record will be tested using QC (rules to be established).
Allowed modifications may affect outcomes of scenario analysis and/or assessments of measures, therefore re-submissions for past years, for which plans reporting has been already done, will require additional tests vs reference/legacy data before official release of such data is granted.</p></li>
</ul>
<p>Data products for public will present the records validated at the latest deadline.
Data products for reporters will present the records as reported recently - i.e. with the latest ReportingTime for each unique combination of CountryCode, MeasureGroupId and MeasureId, highlighting the differences between validated reports and recent reports in case of re-submissions.</p>
<p>Deletion of an existing record will be possible by flagging the Deletion attribute. After QCs (rules to be established), all associated records in other tables will be flagged as deleted.</p>
</section>
<section id="eea-extensions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">EEA extensions</a><a class="headerlink" href="#eea-extensions" title="Link to this heading"></a></h2>
<p>Measure table will be extended by several attributes:</p>
<ul class="simple">
<li><p>Country (for convenience), based on ISO2 country codes,</p></li>
<li><p>ReportingTime, registering time of the latest reporting or modification for each record.</p></li>
</ul>
</section>
<section id="data-management-rules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data management rules</a><a class="headerlink" href="#data-management-rules" title="Link to this heading"></a></h2>
<p>Since the unique identifier of each record consists of CountryCode, MeasureGroupId and MeasureId, the MeasureIds can be handled as static set of measures (with code, name, type, source sector) and can be re-used in different MeasureGroupIds - which can be then used for giving spatial and temporal context to the measures (spatial scale, responsible entity, implementation timing, costs, etc.).</p>
<p>Deletion of an existing record will be possible via the Deletion attribute (by reporting value = 1).</p>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MEA_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries">countries</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_02</p></td>
<td><p>MeasureGroupId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ScenarioMeasure.html"><span class="std std-doc">ScenarioMeasure</span></a></p></td>
</tr>
<tr class="row-even"><td><p>MEA_03</p></td>
<td><p>MeasureId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_04</p></td>
<td><p>MeasureNationalCode</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_05</p></td>
<td><p>MeasureName</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_06</p></td>
<td><p>MeasureClassification</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/measureclassification/view">measureclassification</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_07</p></td>
<td><p>MeasureType</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/measuretype/view">measuretype</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_08</p></td>
<td><p>SourceSector</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/sourcesectors/view">sourcesectors</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_09</p></td>
<td><p>SpatialScale</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/spatialscale/view">spatialscale</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_10</p></td>
<td><p>ImplementationBegin</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_11</p></td>
<td><p>ImplementationEnd</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_12</p></td>
<td><p>MeasureCost</p></td>
<td><p>decimal(18,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_13</p></td>
<td><p>FullEffectDate</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_14</p></td>
<td><p>MeasureStatus</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/measureimplementationstatus/view">measureimplementationstatus</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_15</p></td>
<td><p>ReasonIfMeasureNotUsed</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/reasonifmeasurenotused">reasonifmeasurenotused</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_16</p></td>
<td><p>Deletion</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attributes with ReportNet3 data type <code class="docutils literal notranslate"><span class="pre">date</span></code> or <code class="docutils literal notranslate"><span class="pre">datetime</span></code> shall use the ISO 8601 format. Date-time values may include a local UTC offset.</p>
</div>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="mea-01-countrycode">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">MEA_01 – CountryCode</a><a class="headerlink" href="#mea-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-01-countrycode">View reference attribute</a>
<strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
</section>
<section id="mea-02-measuregroupid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">MEA_02 – MeasureGroupId</a><a class="headerlink" href="#mea-02-measuregroupid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-02-measuregroupid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the pollution reduction for measure group, given by data provider.</p>
</section>
<section id="mea-03-measureid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">MEA_03 – MeasureId</a><a class="headerlink" href="#mea-03-measureid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-03-measureid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the pollution reduction measure, given by data provider.</p>
</section>
<section id="mea-04-measurenationalcode">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">MEA_04 – MeasureNationalCode</a><a class="headerlink" href="#mea-04-measurenationalcode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-04-measurenationalcode">View reference attribute</a>
<strong>Content</strong></p>
<p>Unique local code assigned to the measure by the data provider.</p>
</section>
<section id="mea-05-measurename">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">MEA_05 – MeasureName</a><a class="headerlink" href="#mea-05-measurename" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-05-measurename">View reference attribute</a>
<strong>Content</strong></p>
<p>Name or title of the pollution reduction measure.</p>
</section>
<section id="mea-06-measureclassification">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">MEA_06 – MeasureClassification</a><a class="headerlink" href="#mea-06-measureclassification" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-06-measureclassification">View reference attribute</a>
<strong>Content</strong></p>
<p>Classification of the measure based on regulatory categories.</p>
</section>
<section id="mea-07-measuretype">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">MEA_07 – MeasureType</a><a class="headerlink" href="#mea-07-measuretype" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-07-measuretype">View reference attribute</a>
<strong>Content</strong></p>
<p>Description of the high-level implementation mechanism or scope of the measure.</p>
</section>
<section id="mea-08-sourcesector">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">MEA_08 – SourceSector</a><a class="headerlink" href="#mea-08-sourcesector" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-08-sourcesector">View reference attribute</a>
<strong>Content</strong></p>
<p>Economic or activity sector targeted by the measure (e.g., transport, energy, industry).</p>
<p><strong>Remarks</strong></p>
<p>It can be tested against the SourceSector of SourceApportionment which was used as base for corresponding ScenarioId.</p>
</section>
<section id="mea-09-spatialscale">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">MEA_09 – SpatialScale</a><a class="headerlink" href="#mea-09-spatialscale" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-09-spatialscale">View reference attribute</a>
<strong>Content</strong></p>
<p>Geographical coverage of the measure (e.g., local, national, EU-wide).</p>
<p><strong>Remarks</strong></p>
<p>It can be tested against the SpatialScale of SourceApportionment which was used as base for corresponding ScenarioId.</p>
</section>
<section id="mea-10-implementationbegin">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">MEA_10 – ImplementationBegin</a><a class="headerlink" href="#mea-10-implementationbegin" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-10-implementationbegin">View reference attribute</a>
<strong>Content</strong></p>
<p>Start date for implementing the measure.</p>
</section>
<section id="mea-11-implementationend">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">MEA_11 – ImplementationEnd</a><a class="headerlink" href="#mea-11-implementationend" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-11-implementationend">View reference attribute</a>
<strong>Content</strong></p>
<p>End date for implementing the measure.</p>
</section>
<section id="mea-12-measurecost">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">MEA_12 – MeasureCost</a><a class="headerlink" href="#mea-12-measurecost" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-12-measurecost">View reference attribute</a>
<strong>Content</strong></p>
<p>Estimated costs for implementing the measure over its lifetime.</p>
</section>
<section id="mea-13-fulleffectdate">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">MEA_13 – FullEffectDate</a><a class="headerlink" href="#mea-13-fulleffectdate" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-13-fulleffectdate">View reference attribute</a>
<strong>Content</strong></p>
<p>Date when the measure is expected to reach its full impact.</p>
</section>
<section id="mea-14-measurestatus">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">MEA_14 – MeasureStatus</a><a class="headerlink" href="#mea-14-measurestatus" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-14-measurestatus">View reference attribute</a>
<strong>Content</strong></p>
<p>Current status of the measure (e.g., planned, in progress, completed).</p>
</section>
<section id="mea-15-reasonifmeasurenotused">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">MEA_15 – ReasonIfMeasureNotUsed</a><a class="headerlink" href="#mea-15-reasonifmeasurenotused" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-15-reasonifmeasurenotused">View reference attribute</a>
<strong>Content</strong></p>
<p>Explanation or justification if the measure was not implemented.</p>
</section>
<section id="mea-16-deletion">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">MEA_16 – Deletion</a><a class="headerlink" href="#mea-16-deletion" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/Measure.html#mea-16-deletion">View reference attribute</a>
<strong>Content</strong></p>
<p>Flag to indicate that this element must be deleted</p>
<p><strong>Remarks</strong></p>
<p>Y/N</p>
</section>
</section>
<section id="example">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>PK</p></th>
<th class="head"><p>CL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MEA_01</p></td>
<td><p>CountryCode</p></td>
<td><p>DU</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>MEA_02</p></td>
<td><p>MeasureGroupId</p></td>
<td><p>MG1_SCE_ZON_DU000B_00005_LV_H_daysAbove</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_03</p></td>
<td><p>MeasureId</p></td>
<td><p>Measure_1256</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_04</p></td>
<td><p>MeasureNationalCode</p></td>
<td><p>Measure_1256</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_05</p></td>
<td><p>MeasureName</p></td>
<td><p>Industrial Emission Control</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_06</p></td>
<td><p>MeasureClassification</p></td>
<td><p>emissioncontrol</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>MEA_07</p></td>
<td><p>MeasureType</p></td>
<td><p>outside</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>MEA_08</p></td>
<td><p>SourceSector</p></td>
<td><p>industry</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>MEA_09</p></td>
<td><p>SpatialScale</p></td>
<td><p>local</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>MEA_10</p></td>
<td><p>ImplementationBegin</p></td>
<td><p>2025-02-01</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_11</p></td>
<td><p>ImplementationEnd</p></td>
<td><p>2027-12-31</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_12</p></td>
<td><p>MeasureCost</p></td>
<td><p>null</p></td>
<td><p>decimal(18,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>MEA_13</p></td>
<td><p>FullEffectDate</p></td>
<td><p>null</p></td>
<td><p>date</p></td>
<td><p>date</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>MEA_14</p></td>
<td><p>MeasureStatus</p></td>
<td><p>implementation</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>MEA_15</p></td>
<td><p>ReasonIfMeasureNotUsed</p></td>
<td><p>null</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>MEA_16</p></td>
<td><p>Deletion</p></td>
<td><p>0</p></td>
<td><p>bit</p></td>
<td><p>boolean</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Legend:</strong> PK = Primary Key; CL = Code List.</p>
<p>The complete set of examples is available in the Excel workbook, worksheet <code class="docutils literal notranslate"><span class="pre">Measure</span></code>.</p>
<p><a class="reference download internal" download="" href="../_downloads/c7d3627823fa17f2166571783d9562c2/R3_v501_AQ_Reporting_guide_example.xlsx"><span class="xref download myst">Download complete examples workbook</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ScenarioMeasure.html" class="btn btn-neutral float-left" title="ScenarioMeasure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>