

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MeasurementStation &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=655942fc" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SamplingPoint" href="SamplingPoint.html" />
    <link rel="prev" title="Authority" href="Authority.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="aura-branding">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">
      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>
      <span class="aura-current" aria-current="page">reporting guide</span>
      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>
    </nav>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResult.html">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">MeasurementStation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/MeasurementStation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="measurementstation">
<h1>MeasurementStation<a class="headerlink" href="#measurementstation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/MeasurementStation.png"><img alt="MeasurementStation" class="align-right" src="../_images/MeasurementStation.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#eea-extensions" id="id2">EEA extensions</a></p></li>
<li><p><a class="reference internal" href="#data-management-rules" id="id3">Data management rules</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id4">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id5">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#sta-01-countrycode" id="id6">STA_01 – CountryCode</a></p></li>
<li><p><a class="reference internal" href="#sta-02-stationeoicode" id="id7">STA_02 – StationEoICode</a></p></li>
<li><p><a class="reference internal" href="#sta-03-networkid" id="id8">STA_03 – NetworkId</a></p></li>
<li><p><a class="reference internal" href="#sta-04-networkname" id="id9">STA_04 – NetworkName</a></p></li>
<li><p><a class="reference internal" href="#sta-05-networkorganisationallevel" id="id10">STA_05 – NetworkOrganisationalLevel</a></p></li>
<li><p><a class="reference internal" href="#sta-06-timezone" id="id11">STA_06 – Timezone</a></p></li>
<li><p><a class="reference internal" href="#sta-07-stationnationalcode" id="id12">STA_07 – StationNationalCode</a></p></li>
<li><p><a class="reference internal" href="#sta-08-stationname" id="id13">STA_08 – StationName</a></p></li>
<li><p><a class="reference internal" href="#sta-09-networkdocumentid" id="id14">STA_09 – NetworkDocumentId</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id15">Example</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The purpose of the MeasurementStation table is to collect data on air quality measuring stations. It includes their EoI codes, names, as well as air quality networks they belong to and time zone in which the networks operate.</p>
<p>MeasurementStation table has to be reported whenever new information or an update of existing information is available.
Attributes which create unique identifier of each record: CountryCode and StationEoICode.</p>
<p>Updates of the MeasurementStation table will be managed using reference/legacy data, where each addition and modification will be stamped with ReportingTime:</p>
<ul class="simple">
<li><p>addition of new record is understood as addition of new combination of values for the attributes creating unique identifier,</p></li>
<li><p>modification of existing record is understood as modification of a value for any other attribute.
Validity of the new record will be tested using QC rules to be established, e.g. testing validity of EoI codes.</p></li>
</ul>
<p>Valid modifications of existing record in this table are minor corrections, e.g. of NetworkName, StationNationalCode, StationName or Timezone, which are not considered as station re-location into new conditions.
Validity of the modifications of existing record will be tested using QC rules to be established.
Allowed modifications are not supposed to affect outcomes of compliance analysis and/or assessments.</p>
<p>Data products will present the records with the latest ReportingTime for each unique combination of CountryCode and StationEoICode.</p>
</section>
<section id="eea-extensions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">EEA extensions</a><a class="headerlink" href="#eea-extensions" title="Link to this heading"></a></h2>
<p>MeasurementStation table will be extended by EEA by several attributes:</p>
<ul class="simple">
<li><p>Country (for convenience), based on ISO2 country codes,</p></li>
<li><p>City and CityCode, based on intersection of station location with city geometry,</p></li>
<li><p>ReportingTime, registering time of the latest reporting or modification for each record.</p></li>
</ul>
</section>
<section id="data-management-rules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data management rules</a><a class="headerlink" href="#data-management-rules" title="Link to this heading"></a></h2>
<p>For traceability purposes it is not allowed to change StationEoICode even in case of significant relocation.</p>
<p>It is recommended not to change NetworkDocumentId in case of documentation update related to the same station/network. Instead, a new attachment should be uploaded in Documentation table re-using the same DocumentId. Previous versions of documentation will be kept in reference data.
In case where the same NetworkDocumentId was used for all stations and there is a need to modify documentation only for one specific station, it is recommended to create a new NetworkDocumentId for that record in MeasurementStation table. Then report old network-specific and new station-specific documents as attachments for that new NetworkDocumentId in the Documentation table in a subsequent manner.</p>
<p>Station without active sampling points will be flagged for deletion in the reference data flow.</p>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STA_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries">countries</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_02</p></td>
<td><p>StationEoICode</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="SamplingPoint.html"><span class="std std-doc">SamplingPoint</span></a></p></td>
</tr>
<tr class="row-even"><td><p>STA_03</p></td>
<td><p>NetworkId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_04</p></td>
<td><p>NetworkName</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_05</p></td>
<td><p>NetworkOrganisationalLevel</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/administrativelevel/view">administrativelevel</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_06</p></td>
<td><p>Timezone</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/timezone">timezone</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_07</p></td>
<td><p>StationNationalCode</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_08</p></td>
<td><p>StationName</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_09</p></td>
<td><p>NetworkDocumentId</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="Documentation.html"><span class="std std-doc">Documentation</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="sta-01-countrycode">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">STA_01 – CountryCode</a><a class="headerlink" href="#sta-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-01-countrycode">View reference attribute</a>
<strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
</section>
<section id="sta-02-stationeoicode">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">STA_02 – StationEoICode</a><a class="headerlink" href="#sta-02-stationeoicode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-02-stationeoicode">View reference attribute</a>
<strong>Content</strong></p>
<p>EoI (Exchange of Information) code of the air quality measurement station, as in AirBase, either re-used or given by data provider following strict rules.</p>
<p><strong>Code list / reference</strong></p>
<p>There will be no specific code list in Data Dictionary but the Station table in reference data flow will serve as code list for AirQualityStationEoICode values.</p>
<p><strong>Remarks</strong></p>
<p>StationEoICode must be always provided and cannot be modified.</p>
<p>Station will become inactive if all sampling points in that station are inactive.</p>
<p>The same Station can become active again if there are new active sampling points or existing sampling points become active again.</p>
</section>
<section id="sta-03-networkid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">STA_03 – NetworkId</a><a class="headerlink" href="#sta-03-networkid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-03-networkid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the air quality network, given by data provider.</p>
</section>
<section id="sta-04-networkname">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">STA_04 – NetworkName</a><a class="headerlink" href="#sta-04-networkname" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-04-networkname">View reference attribute</a>
<strong>Content</strong></p>
<p>Name of the air quality measurement network, given by data provider.</p>
</section>
<section id="sta-05-networkorganisationallevel">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">STA_05 – NetworkOrganisationalLevel</a><a class="headerlink" href="#sta-05-networkorganisationallevel" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-05-networkorganisationallevel">View reference attribute</a>
<strong>Content</strong></p>
<p>Level of administration or organization responsible for the air quality network (national, regional, local).</p>
</section>
<section id="sta-06-timezone">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">STA_06 – Timezone</a><a class="headerlink" href="#sta-06-timezone" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-06-timezone">View reference attribute</a>
<strong>Content</strong></p>
<p>Time zone in which air quality measurements and statistics are recorded.</p>
<p><strong>Remarks</strong></p>
<p>TimeZone must be provided and will be used for calculations of AQ statistics.</p>
<p>If TimeZone is modified, all statistics will be recalculated accordingly.</p>
</section>
<section id="sta-07-stationnationalcode">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">STA_07 – StationNationalCode</a><a class="headerlink" href="#sta-07-stationnationalcode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-07-stationnationalcode">View reference attribute</a>
<strong>Content</strong></p>
<p>National code of the air quality measurement station, given by data provider.</p>
</section>
<section id="sta-08-stationname">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">STA_08 – StationName</a><a class="headerlink" href="#sta-08-stationname" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-08-stationname">View reference attribute</a>
<strong>Content</strong></p>
<p>Name of the air quality measurement station.</p>
</section>
<section id="sta-09-networkdocumentid">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">STA_09 – NetworkDocumentId</a><a class="headerlink" href="#sta-09-networkdocumentid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/MeasurementStation.html#sta-09-networkdocumentid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the documentation on network and station.</p>
</section>
</section>
<section id="example">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>PK</p></th>
<th class="head"><p>CL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>STA_01</p></td>
<td><p>CountryCode</p></td>
<td><p>DU</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>STA_02</p></td>
<td><p>StationEoICode</p></td>
<td><p>DU0001</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_03</p></td>
<td><p>NetworkId</p></td>
<td><p>NET_DU01</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_04</p></td>
<td><p>NetworkName</p></td>
<td><p>Dustovia Capital</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_05</p></td>
<td><p>NetworkOrganisationalLevel</p></td>
<td><p>regional</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>STA_06</p></td>
<td><p>Timezone</p></td>
<td><p>UTC-1</p></td>
<td><p>varchar(20)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>STA_07</p></td>
<td><p>StationNationalCode</p></td>
<td><p>DU01_01</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>STA_08</p></td>
<td><p>StationName</p></td>
<td><p>Rivny-Suburb-A</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>STA_09</p></td>
<td><p>NetworkDocumentId</p></td>
<td><p>DOC_NET_DU01</p></td>
<td><p>varchar(150)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Legend:</strong> PK = Primary Key; CL = Code List.</p>
<p>The complete set of examples is available in the Excel workbook, worksheet <code class="docutils literal notranslate"><span class="pre">MeasurementStation</span></code>.</p>
<p><a class="reference download internal" download="" href="../_downloads/c7d3627823fa17f2166571783d9562c2/R3_v501_AQ_Reporting_guide_example.xlsx"><span class="xref download myst">Download complete examples workbook</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Authority.html" class="btn btn-neutral float-left" title="Authority" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SamplingPoint.html" class="btn btn-neutral float-right" title="SamplingPoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>