

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ObservationMeasurementResult &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=81f6b457" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MOEResultInline" href="MOEResultInline.html" />
    <link rel="prev" title="ModelObjectiveEstimation" href="ModelObjectiveEstimation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="aura-branding">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">
      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>
      <span class="aura-current" aria-current="page">reporting guide</span>
      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>
    </nav>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">ObservationMeasurementResult</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/ObservationMeasurementResult.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observationmeasurementresult">
<h1>ObservationMeasurementResult<a class="headerlink" href="#observationmeasurementresult" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/ObservationMeasurementResult.png"><img alt="ObservationMeasurementResult" class="align-right" src="../_images/ObservationMeasurementResult.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#eea-extensions" id="id2">EEA extensions</a></p></li>
<li><p><a class="reference internal" href="#data-management-rules" id="id3">Data management rules</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id4">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id5">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#omr-01-countrycode" id="id6">OMR_01 – CountryCode</a></p></li>
<li><p><a class="reference internal" href="#omr-02-assessmentmethodid" id="id7">OMR_02 – AssessmentMethodId</a></p></li>
<li><p><a class="reference internal" href="#omr-03-start" id="id8">OMR_03 – Start</a></p></li>
<li><p><a class="reference internal" href="#omr-04-pollutantid" id="id9">OMR_04 – PollutantId</a></p></li>
<li><p><a class="reference internal" href="#omr-05-end" id="id10">OMR_05 – End</a></p></li>
<li><p><a class="reference internal" href="#omr-06-value" id="id11">OMR_06 – Value</a></p></li>
<li><p><a class="reference internal" href="#omr-07-unit" id="id12">OMR_07 – Unit</a></p></li>
<li><p><a class="reference internal" href="#omr-08-validity" id="id13">OMR_08 – Validity</a></p></li>
<li><p><a class="reference internal" href="#omr-09-verification" id="id14">OMR_09 – Verification</a></p></li>
<li><p><a class="reference internal" href="#omr-10-datacapture" id="id15">OMR_10 – DataCapture</a></p></li>
<li><p><a class="reference internal" href="#omr-11-timeresolution" id="id16">OMR_11 – TimeResolution</a></p></li>
<li><p><a class="reference internal" href="#omr-12-resulttime" id="id17">OMR_12 – ResultTime</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id18">Example</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The purpose of the ObservationMeasurementResult table is to collect information on air quality measurement results. It describes the AQ values and time reference for each value. Location of each measurement can be identified through the SamplingPoint table.</p>
<p>ObservationMeasurementResult table has to be reported every year because new information is expected at each reporting cycle.
Attributes which create unique identifier of each record: CountryCode, AssessmentMethodId and Start.</p>
<p>Updates of the ObservationMeasurementResult table will not be time stamped - i.e. each update generates the only version of the time series with AQ values that is stored at the EEA, as well as the only version of the AQ statistics stored in the reference/legacy data:</p>
<ul class="simple">
<li><p>either as addition of a new record, understood as addition of a new combination of values for the attributes creating the unique identifier;</p></li>
<li><p>or modification of an existing record, understood as modification of a value for any other attribute.
Validity of new records will be tested using QC procedures (rules to be established), including cross-checking against existing records in the SamplingPoint table.</p></li>
</ul>
<p>Valid modifications of existing records are based on re-submission of time series for the existing set of attributes creating the unique identifier:</p>
<ul class="simple">
<li><p>either to overwrite or correct values of other attributes;</p></li>
<li><p>or to modify the Validity flag to <code class="docutils literal notranslate"><span class="pre">-1</span></code> for deletion purposes.
Validity of modifications will be tested through QC procedures.
Allowed modifications may affect outcomes of compliance analysis and/or assessments. Therefore, re-submissions for past years, for which compliance reporting has already been completed, will require additional tests against reference/legacy data before official release of such data is granted.</p></li>
</ul>
<p>Data products for the public (download services for time series and aggregated values) will present records validated at the latest deadline.
Data products for reporters will present records as most recently reported, highlighting differences between validated reports and recent reports in case of re-submissions.</p>
</section>
<section id="eea-extensions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">EEA extensions</a><a class="headerlink" href="#eea-extensions" title="Link to this heading"></a></h2>
<p>Reference data flow will contain two tables representing reporting of time series:</p>
<ul class="simple">
<li><p>ObservationMeasurementInventory;</p></li>
<li><p>ObservationMeasurementStatistics.</p></li>
</ul>
<p>ObservationMeasurementInventory will collect information about counts of values reported for each sampling point and year with specific settings (validity, verification, time resolution, etc.) and will contain a reference to the raw data file.
ObservationMeasurementStatistics in the reference/legacy data flow will differ significantly from the reporting table because it will only contain aggregated values.</p>
<p>The scope of aggregations stored in that table remains to be agreed (P1D ?, P1M ?, annual only ?, etc.).
SamplingPointReferenceId will be used in the reference/legacy data flow together with AssessmentMethodId in order to preserve continuity.</p>
<p>ObservationMeasurementStatistics will also be extended by attributes such as:</p>
<ul class="simple">
<li><p>Pollutant (for convenience), based on code list;</p></li>
<li><p>DataCoverage, as a feature of aggregated data;</p></li>
<li><p>DataAggregationProcessId (P1Y, etc.);</p></li>
<li><p>DataAggregationProcess, based on DataAggregationProcessId;</p></li>
<li><p>SourceDataFlow (AirBase, R2 e-Reporting, R3 e-Reporting, UTD).</p></li>
</ul>
</section>
<section id="data-management-rules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data management rules</a><a class="headerlink" href="#data-management-rules" title="Link to this heading"></a></h2>
<p>Deletion of records from ObservationMeasurementResult can be achieved by re-submitting the same records with the Validity flag set to <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OMR_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries">countries</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_02</p></td>
<td><p>AssessmentMethodId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ComplianceAssessmentMethod.html"><span class="std std-doc">ComplianceAssessmentMethod</span></a><br><a class="reference internal" href="SamplingPoint.html"><span class="std std-doc">SamplingPoint</span></a><br><a class="reference internal" href="SamplingPointLocation.html"><span class="std std-doc">SamplingPointLocation</span></a><br><a class="reference internal" href="SamplingProcess.html"><span class="std std-doc">SamplingProcess</span></a></p></td>
</tr>
<tr class="row-even"><td><p>OMR_03</p></td>
<td><p>Start</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_04</p></td>
<td><p>PollutantId</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/pollutant/view">pollutant</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>OMR_05</p></td>
<td><p>End</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_06</p></td>
<td><p>Value</p></td>
<td><p>decimal(10,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>OMR_07</p></td>
<td><p>Unit</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/uom/concentration/">concentration</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_08</p></td>
<td><p>Validity</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/observationvalidity/view">observationvalidity</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>OMR_09</p></td>
<td><p>Verification</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/observationverification/view">observationverification</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_10</p></td>
<td><p>DataCapture</p></td>
<td><p>decimal(5,2)</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>OMR_11</p></td>
<td><p>TimeResolution</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/primaryObservation/view">primaryObservation</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>OMR_12</p></td>
<td><p>ResultTime</p></td>
<td><p>datetime</p></td>
<td><p>datetime</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="omr-01-countrycode">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">OMR_01 – CountryCode</a><a class="headerlink" href="#omr-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
</section>
<section id="omr-02-assessmentmethodid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">OMR_02 – AssessmentMethodId</a><a class="headerlink" href="#omr-02-assessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Identifier of the assessment method (sampling point), given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>It will be cross-checked against the SamplingPoint table.</p>
</section>
<section id="omr-03-start">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">OMR_03 – Start</a><a class="headerlink" href="#omr-03-start" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Start date and time of the measurement period.</p>
<p><strong>Remarks</strong></p>
<p>Start must be provided with time zone information.
This information will be used for recalculation of all datetimes into UTC+1 for storage and analytical purposes.</p>
</section>
<section id="omr-04-pollutantid">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">OMR_04 – PollutantId</a><a class="headerlink" href="#omr-04-pollutantid" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Code of the air pollutant being measured, as per Data Dictionary standards.</p>
</section>
<section id="omr-05-end">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">OMR_05 – End</a><a class="headerlink" href="#omr-05-end" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>End date and time of the measurement period.</p>
<p><strong>Remarks</strong></p>
<p>End must be provided with time zone information.
This information will be used for recalculation of all datetimes into UTC+1 for storage and analytical purposes.</p>
</section>
<section id="omr-06-value">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">OMR_06 – Value</a><a class="headerlink" href="#omr-06-value" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Measured concentration or level of the air pollutant.</p>
</section>
<section id="omr-07-unit">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">OMR_07 – Unit</a><a class="headerlink" href="#omr-07-unit" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Unit of measurement for the air pollution level (e.g. µg/m³).</p>
<p><strong>Remarks</strong></p>
<p>Units must follow those recommended for AQD pollutants.</p>
</section>
<section id="omr-08-validity">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">OMR_08 – Validity</a><a class="headerlink" href="#omr-08-validity" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Indicator of whether the measurement data is valid or not.</p>
</section>
<section id="omr-09-verification">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">OMR_09 – Verification</a><a class="headerlink" href="#omr-09-verification" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Information based on verification flags found in reported time series.</p>
</section>
<section id="omr-10-datacapture">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">OMR_10 – DataCapture</a><a class="headerlink" href="#omr-10-datacapture" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>The proportion of valid measurement time relative to total measured time, expressed as a percentage.</p>
</section>
<section id="omr-11-timeresolution">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">OMR_11 – TimeResolution</a><a class="headerlink" href="#omr-11-timeresolution" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Time resolution of the reported measurement observations (e.g. hourly, daily).</p>
<p><strong>Remarks</strong></p>
<p>TimeResolution must be consistent with End minus Start and will be tested through QC procedures.</p>
</section>
<section id="omr-12-resulttime">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">OMR_12 – ResultTime</a><a class="headerlink" href="#omr-12-resulttime" title="Link to this heading"></a></h3>
<p><strong>Content</strong></p>
<p>Time at which the result was generated or recorded.</p>
</section>
</section>
<section id="example">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<p>OMR_01 | CountryCode | DU | varchar(2) | string | ✓ | ✓
OMR_02 | AssessmentMethodId | SPO_DU0001_0005_100 | varchar(50) | string | ✓ |
OMR_03 | Start | 2024-01-01 00:00:00 | datetime | datetime | ✓ |
OMR_04 | PollutantId | 5 | int | numeric |  | ✓
OMR_05 | End | 2024-01-01 01:00:00 | datetime | datetime |  |
OMR_06 | Value | 16.4 | decimal(10,2) | numeric |  |
OMR_07 | Unit | ug/m3 | varchar(10) | string |  | ✓
OMR_08 | Validity | 1 | int | numeric |  | ✓
OMR_09 | Verification | 1 | int | numeric |  | ✓
OMR_10 | DataCapture |  | decimal(5,2) | numeric |  |
OMR_11 | TimeResolution | hour | varchar(10) | string |  | ✓
OMR_12 | ResultTime | 2025-09-28 16:12:36 | datetime | datetime |  |</p>
<p><strong>Legend:</strong> PK = Primary Key; CL = Code List.</p>
<p>The complete set of examples is available in the Excel workbook, worksheet <code class="docutils literal notranslate"><span class="pre">ObservationMeasurementResult</span></code>.</p>
<p><a class="reference download internal" download="" href="../_downloads/c7d3627823fa17f2166571783d9562c2/R3_v501_AQ_Reporting_guide_example.xlsx"><span class="xref download myst">Download complete examples workbook</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ModelObjectiveEstimation.html" class="btn btn-neutral float-left" title="ModelObjectiveEstimation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MOEResultInline.html" class="btn btn-neutral float-right" title="MOEResultInline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>