

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SamplingPoint &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=655942fc" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SamplingPointLocation" href="SamplingPointLocation.html" />
    <link rel="prev" title="MeasurementStation" href="MeasurementStation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="aura-branding">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">
      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>
      <span class="aura-current" aria-current="page">reporting guide</span>
      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>
    </nav>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResult.html">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">SamplingPoint</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/SamplingPoint.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="samplingpoint">
<h1>SamplingPoint<a class="headerlink" href="#samplingpoint" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/SamplingPoint.png"><img alt="SamplingPoint" class="align-right" src="../_images/SamplingPoint.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#eea-extensions" id="id2">EEA extensions</a></p></li>
<li><p><a class="reference internal" href="#data-management-rules" id="id3">Data management rules</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id4">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id5">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#spo-01-countrycode" id="id6">SPO_01 – CountryCode</a></p></li>
<li><p><a class="reference internal" href="#spo-02-assessmentmethodid" id="id7">SPO_02 – AssessmentMethodId</a></p></li>
<li><p><a class="reference internal" href="#spo-03-samplingpointreferenceid" id="id8">SPO_03 – SamplingPointReferenceId</a></p></li>
<li><p><a class="reference internal" href="#spo-04-pollutantid" id="id9">SPO_04 – PollutantId</a></p></li>
<li><p><a class="reference internal" href="#spo-05-stationeoicode" id="id10">SPO_05 – StationEoICode</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id11">Example</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The purpose of the SamplingPoint table is to ensure the link between the AssessmentMethodId, the SamplingPointReferenceId and the StationEoiCode.</p>
<p>Attributes which create unique identifier of each record: CountryCode and AssessmentMethodId.</p>
<p>Updates of the SamplingPoint table will be managed using reference/legacy data, where each addition and modification will be stamped with ReportingTime:</p>
<ul class="simple">
<li><p>addition of new record is understood as addition of new combination of values for the attributes creating unique identifier,</p></li>
<li><p>modification of existing record is understood as modification of a value for any other attribute.
Validity of the new record and modifications will be tested using QC (rules to be established) - e.g. cross checking against existing records in Station table.
Allowed modifications are not supposed to affect outcomes of compliance analysis and/or assessments.</p></li>
</ul>
</section>
<section id="eea-extensions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">EEA extensions</a><a class="headerlink" href="#eea-extensions" title="Link to this heading"></a></h2>
<p>SamplingPoint table will be extended by EEA by several attributes:</p>
<ul class="simple">
<li><p>Country (for convenience), based on ISO2 country codes,</p></li>
<li><p>Pollutant (for convenience), based on code list,</p></li>
<li><p>SamplingPointStatus, based on values in SamplingProcess.ProcessActivityEnd (if all ProcessId have ProcessActivityEnd populated the SamplingPointStatus is ‘inactive’, otherwise it is ‘active’),</p></li>
<li><p>ReportingTime, registering time of the latest reporting or modification for each record.</p></li>
</ul>
</section>
<section id="data-management-rules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data management rules</a><a class="headerlink" href="#data-management-rules" title="Link to this heading"></a></h2>
<p>At the time of creating the first version of reference data, the EEA will establish list of values of SamplingPointReferenceId corresponding to AssessmentMethodIds using rule:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;SPO&#39; + EoI code + pollutant code + ordering index
</pre></div>
</div>
<p>(see Identifiers worksheet).
From that moment, countries should generate the SamplingPointReferenceId for all new sampling points/AssessmentMethodId.</p>
<p><b>SamplingPointReferenceId cannot be modified and cannot be re-used (e.g. after deletion of a sampling point).</b></p>
<p>SamplingPointReferenceId serves as reference/mapping identifier for situations when a country or a network changes the naming convention for all its measurements (sampling point identifiers); in such cases, the new identifiers (AssessmentMethodIds) should be mapped by reporting authorities to SamplingPointReferenceId corresponding to the same sampling points.
The reference data flow will keep both the old and the new identifiers but it will be able to maintain and present continuity of measurement configurations.
Situation of changes in naming convention is different from cases when sampling point needs to be closed due to its relocation or changes in air quality conditions (e.g. city sprawl). In such cases all processes within the sampling point should be ended and no new measurement results should be reported for that AssessmentMethodId.
The sampling point will be set as ‘inactive’ in the reference data flow and this will apply as well to the SamplingPointReferenceId.
The reporting authority should then create a new sampling point with a new SamplingPointReferenceId.</p>
<p>It is up to the reporting authority to decide when the changes in surrounding conditions are significant enough to inactivate and create sampling points.</p>
<p>SamplingPoint without both active SamplingProcess active SamplingPointLocation and without any ObservationMeasurementResult records with valid values will be flagged for deletion in the reference data flow.</p>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPO_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries"></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SPO_02</p></td>
<td><p>AssessmentMethodId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ComplianceAssessmentMethod.html"><span class="std std-doc">ComplianceAssessmentMethod</span></a><br><a class="reference internal" href="SamplingProcess.html"><span class="std std-doc">SamplingProcess</span></a><br><a class="reference internal" href="SamplingPointLocation.html"><span class="std std-doc">SamplingPointLocation</span></a><br><a class="reference internal" href="ObservationMeasurementResult.html"><span class="std std-doc">ObservationMeasurementResult</span></a></p></td>
</tr>
<tr class="row-even"><td><p>SPO_03</p></td>
<td><p>SamplingPointReferenceId</p></td>
<td><p>varchar(32)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SPO_04</p></td>
<td><p>PollutantId</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/pollutant/view">pollutant</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>SPO_05</p></td>
<td><p>StationEoICode</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="MeasurementStation.html"><span class="std std-doc">MeasurementStation</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="spo-01-countrycode">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">SPO_01 – CountryCode</a><a class="headerlink" href="#spo-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SamplingPoint.html#spo-01-countrycode">View reference attribute</a>
<strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
</section>
<section id="spo-02-assessmentmethodid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">SPO_02 – AssessmentMethodId</a><a class="headerlink" href="#spo-02-assessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SamplingPoint.html#spo-02-assessmentmethodid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the assessment method (sampling point), given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>A sampling point (AssessmentMethodId) can be closed (set as inactive) by ending the ProcessId (specifying ProcessActivityEnd).</p>
<p>The same sampling point (AssessmentMethodId) can be re-open (also with the same ProcessId) by adding new record with new ProcessActivityBegin.</p>
</section>
<section id="spo-03-samplingpointreferenceid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">SPO_03 – SamplingPointReferenceId</a><a class="headerlink" href="#spo-03-samplingpointreferenceid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SamplingPoint.html#spo-03-samplingpointreferenceid">View reference attribute</a>
<strong>Content</strong></p>
<p>Reference identifier of the assessment method (sampling point), either re-used or given by data provider following strict rules.</p>
<p><strong>Remarks</strong></p>
<p>Following rules of SPO reference code, unique within CountryCode reported and it can serve as reference code list.</p>
</section>
<section id="spo-04-pollutantid">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">SPO_04 – PollutantId</a><a class="headerlink" href="#spo-04-pollutantid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SamplingPoint.html#spo-04-pollutantid">View reference attribute</a>
<strong>Content</strong></p>
<p>Code of the air pollutant being measured, as per Data Dictionary standards.</p>
<p><strong>Remarks</strong></p>
<p>Only one for the same AssessmentMethodId/SamplingPointReferenceId.</p>
</section>
<section id="spo-05-stationeoicode">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">SPO_05 – StationEoICode</a><a class="headerlink" href="#spo-05-stationeoicode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SamplingPoint.html#spo-05-stationeoicode">View reference attribute</a>
<strong>Content</strong></p>
<p>EoI (Exchange of Information) code of the air quality measurement station, as in AirBase, either re-used or given by data provider following strict rules.</p>
<p><strong>Code list / reference</strong></p>
<p>There will be no specific code list in Data Dictionary but the Station table in reference data flow will serve as code list for AirQualityStationEoICode values.</p>
<p><strong>Remarks</strong></p>
<p>StationEoICode must be always provided and cannot be modified.</p>
<p>Station will become inactive if all sampling points in that station are inactive.</p>
<p>The same Station can become active again if there are new active sampling points or existing sampling points become active again.</p>
<p>It will be cross-checked against Station table.</p>
</section>
</section>
<section id="example">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>PK</p></th>
<th class="head"><p>CL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SPO_01</p></td>
<td><p>CountryCode</p></td>
<td><p>DU</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>SPO_02</p></td>
<td><p>AssessmentMethodId</p></td>
<td><p>SPO_DU0001_0005_100</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>SPO_03</p></td>
<td><p>SamplingPointReferenceId</p></td>
<td><p>SPOref_DU0001_0005_1</p></td>
<td><p>varchar(32)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SPO_04</p></td>
<td><p>PollutantId</p></td>
<td><p>5</p></td>
<td><p>int</p></td>
<td><p>numeric</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>SPO_05</p></td>
<td><p>StationEoICode</p></td>
<td><p>DU0001</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Legend:</strong> PK = Primary Key; CL = Code List.</p>
<p>The complete set of examples is available in the Excel workbook, worksheet <code class="docutils literal notranslate"><span class="pre">SamplingPoint</span></code>.</p>
<p><a class="reference download internal" download="" href="../_downloads/c7d3627823fa17f2166571783d9562c2/R3_v501_AQ_Reporting_guide_example.xlsx"><span class="xref download myst">Download complete examples workbook</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MeasurementStation.html" class="btn btn-neutral float-left" title="MeasurementStation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SamplingPointLocation.html" class="btn btn-neutral float-right" title="SamplingPointLocation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>