

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpatialRepresentativeness &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=655942fc" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SRSInline" href="SRSInline.html" />
    <link rel="prev" title="ComplianceAssessmentMethod" href="ComplianceAssessmentMethod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <div class="aura-branding">
    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">
      <img class="aura-eea-logo" src="../_static/EEA.png" alt="European Environment Agency">
    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">
      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>
      <span class="aura-current" aria-current="page">reporting guide</span>
      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>
    </nav>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagram.html">Data model diagram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResult.html">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">
    <a href="../_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">
      PDF version
    </a>
  </div>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tables</a></li>
      <li class="breadcrumb-item active">SpatialRepresentativeness</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tables/SpatialRepresentativeness.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spatialrepresentativeness">
<h1>SpatialRepresentativeness<a class="headerlink" href="#spatialrepresentativeness" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/SpatialRepresentativeness.png"><img alt="SpatialRepresentativeness" class="align-right" src="../_images/SpatialRepresentativeness.png" style="width: 200px;" />
</a>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#description" id="id1">Description</a></p></li>
<li><p><a class="reference internal" href="#eea-extensions" id="id2">EEA extensions</a></p></li>
<li><p><a class="reference internal" href="#data-management-rules" id="id3">Data management rules</a></p></li>
<li><p><a class="reference internal" href="#attributes" id="id4">Attributes</a></p></li>
<li><p><a class="reference internal" href="#attribute-details" id="id5">Attribute details</a></p>
<ul>
<li><p><a class="reference internal" href="#srs-01-countrycode" id="id6">SRS_01 – CountryCode</a></p></li>
<li><p><a class="reference internal" href="#srs-02-srsid" id="id7">SRS_02 – SRSId</a></p></li>
<li><p><a class="reference internal" href="#srs-03-srsapplicationid" id="id8">SRS_03 – SRSApplicationId</a></p></li>
<li><p><a class="reference internal" href="#srs-04-srsapplication" id="id9">SRS_04 – SRSApplication</a></p></li>
<li><p><a class="reference internal" href="#srs-05-resultencoding" id="id10">SRS_05 – ResultEncoding</a></p></li>
<li><p><a class="reference internal" href="#srs-06-representativenessassessmentmethodid" id="id11">SRS_06 – RepresentativenessAssessmentMethodId</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example" id="id12">Example</a></p></li>
</ul>
</nav>
<section id="description">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Description</a><a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The purpose of the SpatialRepresentativeness table is to ensure the link between the coverage of the spatial representativeness area of a sampling point or exceedance extent, and the ComplianceAssessmentMethod table.
It can also point to the method (model/OBE) used for the assessment of the SPO representativeness or the exceedance extent.</p>
<p>SpatialRepresentativeness table has to be reported whenever a new information or an update of existing information is available (at least every 5 years for the SPO representativeness and for each sampling point declared for compliance assessments).
Attributes which create unique identifier of each record: CountryCode, SRSId and SRSApplicationId.</p>
<p>Updates of the SpatialRepresentativeness table will not be time stamped, i.e. each update generates the only version of the SpatialRepresentativeness that is stored at the EEA.
Validity of a new record or modification will be tested using QC (rules to be established) - e.g. cross checking against existing records in ComplianceAssessmentMethod table, SRSInline and/or SRSExternal tables.</p>
<p>Data products for public will present the records validated at the latest deadline.
Data products for reporters will present the records as reported the most recently.</p>
</section>
<section id="eea-extensions">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">EEA extensions</a><a class="headerlink" href="#eea-extensions" title="Link to this heading"></a></h2>
<p>SpatialRepresentativeness table will be extended by EEA by:</p>
<ul class="simple">
<li><p>Country (for convenience), based on ISO2 country codes.</p></li>
</ul>
</section>
<section id="data-management-rules">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Data management rules</a><a class="headerlink" href="#data-management-rules" title="Link to this heading"></a></h2>
<p>It is allowed to reuse SRSId within the same AQ zone and across the years. However, it is strongly recommended to set a new SRSId in ComplianceAssessmentMethod table and new record in SpatialRepresentativeness table with SRSApplication = <code class="docutils literal notranslate"><span class="pre">exc_sr</span></code>, whenever a new exceedance is reported (also by model/OBE).
This practice enables reporting of exceedance extents after relevant plans are in place, without re-submitting records for ComplianceAssessmentMethod table (but simply by using the SRSId which is already there). SRSAssessmentMethodId can be used for pointing to AssessmentMethodId in the ModelObjectiveEstimation table for definition of the modelling/OBE method which generated the SR areas (either for sampling point or as exceedance extents).
It is expected that in case of exceedance extents, the value in RepresentativenessAssessmentMethodId will be the same as value in ScenarioAssessmentMethodId in PlanScenario record referring to the same AttainmentId (because it is the same model/OBE).</p>
<p>Records in SpatialRepresentativeness table which do not have any correspondence to records in ComplianceAssessmentMethods table will be flagged for deletion in the reference data flow.</p>
</section>
<section id="attributes">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Attributes</a><a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>Properties</p></th>
<th class="head"><p>Code list</p></th>
<th class="head"><p>Related table(s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SRS_01</p></td>
<td><p>CountryCode</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/common/countries">countries</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SRS_02</p></td>
<td><p>SRSId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ComplianceAssessmentMethod.html"><span class="std std-doc">ComplianceAssessmentMethod</span></a></p></td>
</tr>
<tr class="row-even"><td><p>SRS_03</p></td>
<td><p>SRSApplicationId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>PK</p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="SRSInline.html"><span class="std std-doc">SRSInline</span></a><br><a class="reference internal" href="SRSExternal.html"><span class="std std-doc">SRSExternal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>SRS_04</p></td>
<td><p>SRSApplication</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/SRapplication">SRapplication</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>SRS_05</p></td>
<td><p>ResultEncoding</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p><a class="reference external" href="https://dd.eionet.europa.eu/vocabulary/aq/resultencoding/view">resultencoding</a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SRS_06</p></td>
<td><p>RepresentativenessAssessmentMethodId</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><a class="reference internal" href="ModelObjectiveEstimation.html"><span class="std std-doc">ModelObjectiveEstimation</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="attribute-details">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Attribute details</a><a class="headerlink" href="#attribute-details" title="Link to this heading"></a></h2>
<section id="srs-01-countrycode">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">SRS_01 – CountryCode</a><a class="headerlink" href="#srs-01-countrycode" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-01-countrycode">View reference attribute</a>
<strong>Content</strong></p>
<p>Country or territory ISO2 code.</p>
</section>
<section id="srs-02-srsid">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">SRS_02 – SRSId</a><a class="headerlink" href="#srs-02-srsid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-02-srsid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the area representing the sampling point’s measurement spatial coverage or the extent of the exceedance, given by data provider.</p>
</section>
<section id="srs-03-srsapplicationid">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">SRS_03 – SRSApplicationId</a><a class="headerlink" href="#srs-03-srsapplicationid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-03-srsapplicationid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier pointing to the specific spatial representativeness given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>The same SRSId can have several SRSApplication_Id (e.g. one for the SPO representativeness area and one for the exceedance extent).</p>
</section>
<section id="srs-04-srsapplication">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">SRS_04 – SRSApplication</a><a class="headerlink" href="#srs-04-srsapplication" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-04-srsapplication">View reference attribute</a>
<strong>Content</strong></p>
<p>Application of spatial representativeness (SPO representativeness or the exceedance extent).</p>
<p><strong>Remarks</strong></p>
<p>New code list (SPO representativeness area, exceedance extent area).</p>
</section>
<section id="srs-05-resultencoding">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">SRS_05 – ResultEncoding</a><a class="headerlink" href="#srs-05-resultencoding" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-05-resultencoding">View reference attribute</a>
<strong>Content</strong></p>
<p>Encoding method used for model results (<code class="docutils literal notranslate"><span class="pre">internal</span></code> or <code class="docutils literal notranslate"><span class="pre">external</span></code>).</p>
</section>
<section id="srs-06-representativenessassessmentmethodid">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">SRS_06 – RepresentativenessAssessmentMethodId</a><a class="headerlink" href="#srs-06-representativenessassessmentmethodid" title="Link to this heading"></a></h3>
<p><strong>Reference</strong></p>
<p><a class="reference external" href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/tables/SpatialRepresentativeness.html#srs-06-representativenessassessmentmethodid">View reference attribute</a>
<strong>Content</strong></p>
<p>Identifier of the assessment method (model) used for defining the area (either representativeness or extent), given by data provider.</p>
<p><strong>Remarks</strong></p>
<p>AssessmentMethodId is a model or OBE identifier that points to the method (model/OBE in the Model table) which was used for the assessments of the SPO representativeness area or the exceedance extent.</p>
</section>
</section>
<section id="example">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Example</a><a class="headerlink" href="#example" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Attribute Code</p></th>
<th class="head"><p>Attribute Name</p></th>
<th class="head"><p>Example</p></th>
<th class="head"><p>SQL DB Data Type</p></th>
<th class="head"><p>ReportNet3 Data Type</p></th>
<th class="head"><p>PK</p></th>
<th class="head"><p>CL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SRS_01</p></td>
<td><p>CountryCode</p></td>
<td><p>DU</p></td>
<td><p>varchar(2)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>SRS_02</p></td>
<td><p>SRSId</p></td>
<td><p>SRS_ZON_DU000A_00005_1</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>SRS_03</p></td>
<td><p>SRSApplicationId</p></td>
<td><p>SRS_SPO_DU0001_0005_100</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p>✓</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>SRS_04</p></td>
<td><p>SRSApplication</p></td>
<td><p>spo_sr</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-even"><td><p>SRS_05</p></td>
<td><p>ResultEncoding</p></td>
<td><p>inline</p></td>
<td><p>varchar(10)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p>✓</p></td>
</tr>
<tr class="row-odd"><td><p>SRS_06</p></td>
<td><p>RepresentativenessAssessmentMethodId</p></td>
<td><p>MOD_DU_PM10_NAT_SR</p></td>
<td><p>varchar(50)</p></td>
<td><p>string</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Legend:</strong> PK = Primary Key; CL = Code List.</p>
<p>The complete set of examples is available in the Excel workbook, worksheet <code class="docutils literal notranslate"><span class="pre">SpatialRepresentativeness</span></code>.</p>
<p><a class="reference download internal" download="" href="../_downloads/c7d3627823fa17f2166571783d9562c2/R3_v501_AQ_Reporting_guide_example.xlsx"><span class="xref download myst">Download complete examples workbook</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ComplianceAssessmentMethod.html" class="btn btn-neutral float-left" title="ComplianceAssessmentMethod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SRSInline.html" class="btn btn-neutral float-right" title="SRSInline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>