

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; AQ eReporting Guide 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=22faff2e" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data model diagram" href="diagram.html" />
    <link rel="prev" title="AQ eReporting Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  <div class="aura-branding">

    <a class="aura-eea-link" href="https://www.eea.europa.eu/" aria-label="European Environment Agency">

      <img class="aura-eea-logo" src="_static/EEA.png" alt="European Environment Agency">

    </a>

    <div class="aura-name">AURA</div>

    <nav class="aura-sites" aria-label="AURA websites">

      <a href="https://aqportal.discomap.eea.europa.eu/">portal</a>

      <span class="aura-current" aria-current="page">reporting guide</span>

      <a href="https://eeadata.github.io/AQ.Documentation.ReferenceGuidePilot/">reference guide</a>

    </nav>

    <div class="aura-resources">

      <div class="aura-resources-label">AURA resources</div>

      <a class="aura-register-link" href="register.html">
        Correction &amp; modification register
      </a>

    </div>

  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

  
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagram.html">Data model diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables/index.html">Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tables/Authority.html">Authority</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/MeasurementStation.html">MeasurementStation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SamplingPoint.html">SamplingPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SamplingPointLocation.html">SamplingPointLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SamplingProcess.html">SamplingProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ModelObjectiveEstimation.html">ModelObjectiveEstimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ObservationMeasurementResult.html">ObservationMeasurementResult</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/MOEResultInline.html">MOEResultInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/MOEResultExternal.html">MOEResultExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/AssessmentRegimeZone.html">AssessmentRegimeZone</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ZoneGeometry.html">ZoneGeometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ComplianceAssessmentMethod.html">ComplianceAssessmentMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SpatialRepresentativeness.html">SpatialRepresentativeness</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SRSInline.html">SRSInline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SRSExternal.html">SRSExternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/PollutionLevelAdjustment.html">PollutionLevelAdjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/CompliancePlanLink.html">CompliancePlanLink</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/PlanScenario.html">PlanScenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/SourceApportionment.html">SourceApportionment</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ScenarioMeasure.html">ScenarioMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/Measure.html">Measure</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/Documentation.html">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tables/ObservationMeasurementResultPNSD.html">ObservationMeasurementResultPNSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="relationships/index.html">Table Relationships</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relationships/physical-pk-fk.html">Physical PK–FK Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships/logical-relationships.html">Logical Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships/documentation-relationships.html">Documentation Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships/physical-summary.html">Physical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships/logical-summary.html">Logical Relationship Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships/summary.html">Summary</a></li>
</ul>
</li>
</ul>


  <div class="aura-pdf-link">

    <a href="_static/AQ_eReporting_Guide.pdf"
       target="_blank"
       rel="noopener">

      PDF version

    </a>

  </div>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AQ eReporting Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="re-submission-and-submission-control-through-legacy-reference-data">
<h2>Re-Submission and submission control through legacy/reference data<a class="headerlink" href="#re-submission-and-submission-control-through-legacy-reference-data" title="Link to this heading"></a></h2>
<p>The data will be provided within 4 data flows:</p>
<ul class="simple">
<li><p>comprehensive AQ data flow working in ‘continuous’ (re)submission mode (ex all data flows),</p></li>
<li><p>compliance validation with deadline of 30 of September (ex B to G data flows),</p></li>
<li><p>AQ plans validation with deadline of 31 of December (ex H to K data flows),</p></li>
<li><p>confirmation of provisional assessment regimes with deadline of 31 of December (ex pB and pC data flows).</p></li>
</ul>
</section>
<section id="comprehensive-aq-data-flow-working-in-continuous-re-submission-mode">
<h2>Comprehensive AQ data flow working in ‘continuous’ (re)submission mode<a class="headerlink" href="#comprehensive-aq-data-flow-working-in-continuous-re-submission-mode" title="Link to this heading"></a></h2>
<p>This is the only data flow where the actual reporting of data takes place.</p>
<p>All data should be allowed for submissions at any time, providing that they passed QC. The same applies for resubmissions.</p>
<p>The countries have to submit well in advance all data necessary for validation and confirmation at deadlines. This is to allow for data processing at the EEA, so that the tools provided by the Agency for the purpose of the validation and/or confirmation are ready on time.</p>
<p>The data submission should allow ‘management by change’, i.e. only reporting data which is new.</p>
</section>
<section id="validation-and-confirmation-at-deadlines">
<h2>Validation and confirmation at deadlines<a class="headerlink" href="#validation-and-confirmation-at-deadlines" title="Link to this heading"></a></h2>
<p>The idea is that this will not be ‘real’ reporting data flow but will only require the country to validate/confirm what EEA concludes from data submitted within the ‘Comprehensive AQ data flow’.</p>
<p>All tables will be pre-filled, based on information collected so far and countries will be asked to validate it by releasing.</p>
<p>The pre-filled tables will not be editable.</p>
<p>The pre-filling could be happening ‘real time’ and be visible for countries as they deliver data in the ‘Comprehensive AQ data flow’ - with particular emphasis on <code class="docutils literal notranslate"><span class="pre">ComplianceAssessmentMethod</span></code> and <code class="docutils literal notranslate"><span class="pre">CompliancePlanLink</span></code> tables. However, the validation/confirmation data flows will open for release for period of 30 - 45 days before the deadline. This will also allow countries to validate/confirm their resubmissions.</p>
<p>The validation/confirmation at deadlines will be allowed (Technical Acceptance) only if <code class="docutils literal notranslate"><span class="pre">ComplianceAssessmentMethod</span></code> and <code class="docutils literal notranslate"><span class="pre">CompliancePlanLink</span></code> tables are complete or if their incompleteness does not originate from technical issues with data.</p>
<p>There will be other tools (outside R3) provided for countries for assessing completeness and quality of their data (re)submitted in the ‘Comprehensive AQ data flow’.</p>
<p>These external tools as well as the pre-filling will be fed from EEA’s data base collecting data (re)submitted in the ‘Comprehensive AQ data flow’ and integrating it with the historical information.</p>
<p>EEA will have a parallel database with a snapshot of the legacy/reference data set taken at each deadline. It will serve as the main source of data for products as well as reference to compare with data processed after resubmissions. The resubmitted data will be allowed for validation/confirmation only if they do not affect previous compliance status.</p>
</section>
<section id="reference-data-set">
<h2>Reference data set<a class="headerlink" href="#reference-data-set" title="Link to this heading"></a></h2>
<p>The reference data set will be wider than legacy data from AQ e-Reporting, it will include:</p>
<ul class="simple">
<li><p>legacy data from AQ e-Reporting,</p></li>
<li><p>vocabularies,</p></li>
<li><p>gridded NUTS regions (100m) - to be generated by the EEA,</p></li>
<li><p>gridded AQ zones (100/1000 m) - to be generated by the EEA (and a process to automatically grid new zone geometries should be established),</p></li>
<li><p>gridded E1b results from the current e-Reporting system - to be generated by the EEA,</p></li>
<li><p>gridded sampling point locations - to be generated by the EEA,</p></li>
<li><p>gridded SRs - European coverage (100m) - to be generated by the EEA.</p></li>
</ul>
</section>
<section id="legacy-data-cleansing-for-the-reference-data-flow">
<h2>Legacy data cleansing for the reference data flow<a class="headerlink" href="#legacy-data-cleansing-for-the-reference-data-flow" title="Link to this heading"></a></h2>
<p>The legacy data collected within the current system will have to be reviewed and cleaned before it can be used for QC as reference.</p>
<p>The best way to achieve clean and consistent data set will be following these steps:</p>
<ol class="arabic simple">
<li><p>complete work on QC rules, iteratively improving the set of QCs (EEA)</p></li>
<li><p>generate full set of legacy data per country and run through the QCs (EEA)</p></li>
<li><p>ask country reporters to fix critical issues and upload the corrected legacy data to R3 to run through the QC rules</p></li>
<li><p>once this is done successfully, clean and consistent data set should be established for each country</p></li>
</ol>
</section>
<section id="maintenance-of-spatial-coherence-using-common-grid">
<h2>Maintenance of spatial coherence using common grid<a class="headerlink" href="#maintenance-of-spatial-coherence-using-common-grid" title="Link to this heading"></a></h2>
<p>The spatial coherence of the data will be maintained through common grid approach.</p>
<p>The common grid approach is understood as use of the EEA INSPIRE grid in Europe LAEA (SRID 3035) projection and recommended resolution steps (10, 100, 1000, 10000 m) for:</p>
<ul class="simple">
<li><p>locations of sampling points,</p></li>
<li><p>zone geometries (reported by countries as polygons and gridded by the EEA),</p></li>
<li><p>exceedance extents,</p></li>
<li><p>modelling results (to be reported by countries on common grid),</p></li>
<li><p>SRs (although harmonised European SRs may be provided by the EEA, it can be overwritten by countries - reporting their own results on common grid).</p></li>
</ul>
<p>Reporting in other resolutions will be allowed, fulfilling these conditions:</p>
<ul class="simple">
<li><p>For resolutions &lt; 100 m: integer multiple of 10, e.g.: 20, 30, 40, 50 m, etc.</p></li>
<li><p>For resolutions &gt; 100 m: integer multiple of 100, e.g.: 200, 300, 400, … , 2500 m, 5000 m, etc.</p></li>
</ul>
<section id="the-benefits-of-using-the-common-grid-approach">
<h3>The benefits of using the common grid approach<a class="headerlink" href="#the-benefits-of-using-the-common-grid-approach" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>harmonised spatial reference for several elements: sampling points, representativeness areas, modelling results, exceedance extent (also AQ zones can be represented as grid),</p></li>
<li><p>simplified reporting of modelling results (flat table, geometry not needed),</p></li>
<li><p>efficient processing of reported data, e.g.: locations of sampling points (in zones, countries, NUTS regions), compliance statistics from modelling results, MQI calculations (sampling points vs modelling results), etc.</p></li>
<li><p>extending operational capacity of AQ e-Reporting, e.g.: processing of data reported for adjustments (natural sources, WSS), possibly - also from scenario modelling,</p></li>
<li><p>direct link to EEA’s assessments: common grid with EEA’s data on environmental burden of disease from air pollution, population data, AQ maps,</p></li>
<li><p>readiness for products: much less processing efforts needed to deliver products (online viewers, maps, etc).</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AQ eReporting Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagram.html" class="btn btn-neutral float-right" title="Data model diagram" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EEA AQ Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>